.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  background-color: #fff;
}

.bottom-btn {
  position: absolute;
  right: 32rpx;
  top: 16rpx;
  width: 400rpx;
  height: 88rpx;
  line-height: 88rpx;
}

.tab-content {
  height: 100vh;
}

.bottom-price {
  position: absolute;
  left: 32rpx;
  top: 36rpx;
  font-weight: 500;
  font-size: 30rpx;
}

.total-price {
  font-size: 46rpx;
  color: #ff3b30;
  margin-left: 20rpx;
}

.total-discount {
  position: absolute;
  left: 100rpx;
  white-space: nowrap;
  bottom: -20rpx;
  font-size: 18rpx;
  color: #999;
}
