<view>
  <vtabs tabs="{{ menu }}" activeTab="{{ activeTabIndex }}" tabBarlineColor="#333" tabBarActiveTextColor="#333" animated="{{ true }}" swipeable="{{ false }}" onTabClick="onTabClick">
    <vtab-content key="{{ index }}" a:for="{{ menu }}" a:for-item="menuItem">
      <view class="tab-content">
        <food-cell a:for="{{ menuItem.goods }}" key="{{ item.id }}" goodsInfo="{{ item }}" selectedGoods="{{ selectedGoods }}" onSelect="onFoodSelect" onReduce="onFoodReduce"></food-cell>
      </view>
    </vtab-content>
  </vtabs>
  <view class="bottom-bar">
    <view class="bottom-price">
      <text>总金额</text>
      <text class="total-price">¥{{ totalPrice.toFixed(2) }}</text>
      <text class="total-discount" a:if="{{ totalPrice && usedCard }}">优惠券已抵扣0.01元</text>
    </view>
    <button size="default" type="primary" class="bottom-btn" onTap="makeOrder">下单</button>
  </view>
</view>

